function enqueue_tc_scripts() {
    //wp_enqueue_script('tc-script', get_stylesheet_directory_uri() . '/assets/js/tc-loadmore.js', ['jquery'], null, true);
	//wp_enqueue_script('tc-script', get_stylesheet_directory_uri() . '/assets/js/tc-photocontest.js', ['jquery'], null, true);
	wp_enqueue_script('tc-script', get_stylesheet_directory_uri() . '/assets/js/new-tc.js', ['jquery'], null, true);
	wp_enqueue_style('tc-custom-css', get_stylesheet_directory_uri() . '/assets/css/tc-loadmore.css');
    wp_localize_script('tc-script', 'tc_ajax', [
        'ajax_url' => admin_url('admin-ajax.php')
    ]);
}
add_action('wp_enqueue_scripts', 'enqueue_tc_scripts');


function tc_submission_filter_shortcode() {
    ob_start(); ?>
    <select id="tc-filter">        
        <option value="popular">Most Popular</option>
        <option value="unpopular">Less Popular</option>
		<option value="latest">Latest</option>
        <option value="oldest">Oldest</option>
    </select>
    <?php
    return ob_get_clean();
}
add_shortcode('tc_submission_filter', 'tc_submission_filter_shortcode');

function tc_submission_loadmore_shortcode($atts) {
	$a = shortcode_atts([
        'per_page' => 2
    ], $atts);
    ob_start(); ?>
    <div id="tc-submissions" data-per-page="<?php echo esc_attr($a['per_page']); ?>"></div>
	<div class="photocontest-loaderWrap" style="display:none;">
            <div class="photocontest-loader"></div>
    </div>
    <button id="tc-load-more" data-page="1">Load More</button>
	<div class="tc-popup" style="display:none;">
		<div class="tc-popup-inner"></div>
		<button class="tc-popup-close">×</button>
	</div>
    <?php
    return ob_get_clean();
}
add_shortcode('tc_submission_loadmore', 'tc_submission_loadmore_shortcode');


add_action('wp_ajax_load_tc_submissions', 'load_tc_submissions');
add_action('wp_ajax_nopriv_load_tc_submissions', 'load_tc_submissions');
function load_tc_submissions() {
    $page     = isset($_POST['page']) ? intval($_POST['page']) : 1;
    $sort     = isset($_POST['sort']) ? sanitize_text_field($_POST['sort']) : 'popular';
    $per_page = isset($_POST['per_page']) ? intval($_POST['per_page']) : 2;

    $args = [
        'post_type'      => 'contest_submission',
        'posts_per_page' => $per_page,
        'paged'          => $page,
        'post_status'    => 'publish',
    ];

    switch ($sort) {
        case 'popular':
            $args['orderby']  = 'meta_value_num';
            $args['meta_key'] = '_tc_votes';
            $args['order']    = 'DESC';
            break;
        case 'unpopular':
            $args['orderby']  = 'meta_value_num';
            $args['meta_key'] = '_tc_votes';
            $args['order']    = 'ASC';
            break;
        case 'oldest':
            $args['orderby'] = 'date';
            $args['order']   = 'ASC';
            break;
        case 'latest':
        default:
            $args['orderby'] = 'date';
            $args['order']   = 'DESC';
            break;
    }

    $query = new WP_Query($args);

    ob_start();

    if ($query->have_posts()) {
        if ($page === 1) {
            echo '<div class="tc-submission-grid">';
        }

        while ($query->have_posts()) {
            $query->the_post();
            $post_id = get_the_ID();

            
			include locate_template('template-parts/contest/totalcontest-submission-item.php');
        }

        if ($page === 1) {
            echo '</div>';
        }
    } else {
        echo '<p>No more submissions found.</p>';
    }

    wp_reset_postdata();

    $html = ob_get_clean();

    // Check if more posts exist
    $max_pages = $query->max_num_pages;
    $has_more  = $page < $max_pages;

    // Return JSON
    wp_send_json([
        'html'     => $html,
        'has_more' => $has_more,
    ]);
}

add_action('wp_ajax_get_submission_popup', 'get_submission_popup');
add_action('wp_ajax_nopriv_get_submission_popup', 'get_submission_popup');
function get_submission_popup() {
    $post_id = isset($_POST['post_id']) ? intval($_POST['post_id']) : 0;
    $sort = isset($_POST['sort']) ? sanitize_text_field($_POST['sort']) : 'popular';
    $per_page = isset($_POST['per_page']) ? intval($_POST['per_page']) : 2;

    if (!$post_id) {
        wp_send_json_error('Missing post ID');
    }

    // Get all post IDs for current filter
    $args = [
        'post_type'      => 'contest_submission',
        'post_status'    => 'publish',
        'posts_per_page' => -1,
        'fields'         => 'ids',
    ];

    switch ($sort) {
        case 'popular':
            $args['orderby']  = 'meta_value_num';
            $args['meta_key'] = '_tc_votes';
            $args['order']    = 'DESC';
            break;
        case 'unpopular':
            $args['orderby']  = 'meta_value_num';
            $args['meta_key'] = '_tc_votes';
            $args['order']    = 'ASC';
            break;
        case 'oldest':
            $args['orderby'] = 'date';
            $args['order']   = 'ASC';
            break;
        case 'latest':
        default:
            $args['orderby'] = 'date';
            $args['order']   = 'DESC';
            break;
    }

    $all_posts = get_posts($args);
    $current_index = array_search($post_id, $all_posts);
    $prev_id = $all_posts[$current_index - 1] ?? null;
    $next_id = $all_posts[$current_index + 1] ?? null;

    ob_start();
    include locate_template('template-parts/contest/totalcontest-submission-popup.php');
    $html = ob_get_clean();

    wp_send_json_success([
        'html' => $html,
    ]);
}
